# testCards_allure

./: build.gradle
allure-results/: 249f7514-14b0-435c-b999-f1dc0311dfcf-result.json  3994d67d-27a0-4c37-8a38-34b354ff9516-container.json  3aacf4a5-1a01-4d25-8aab-80cfdfd9deae-result.json  553bc44c-e307-4f75-a334-582c48db0fc4-result.json  68b750fe-4867-49ee-9136-75127a527a0c-container.json  6a1ce288-9ae5-4b93-a7b2-b4822dbe90f2-container.json  6f473cdd-3336-40a3-8ad0-a239e454e704-container.json  73e33561-7271-4358-a75f-5a8f3a72b14a-container.json  7647d8de-2edb-4406-b521-2896684b02d4-container.json  820f6dbb-8549-4072-bc4f-545a1630b7c2-container.json  902e499f-2240-4c80-9835-9f5761ec7145-container.json  980fdafa-b4bc-4699-9b3d-1167d122f8cd-result.json  a7bb4dc2-f04b-4377-ac4f-b8bc5c9a5175-container.json  ac56b46c-787e-4b69-ad23-c53e24ad49d0-container.json  cafdd36a-a1f4-4454-9fa6-8eb7755d4a98-container.json  dd6673ec-6a7e-4685-9943-9204bf12eedc-container.json  e18f45aa-3454-4366-ad77-af943b59e905-container.json  f182f8e5-84bb-46bb-b3fe-161e6505f472-container.json  f363aafb-dc7a-4b18-9387-32126083aff0-result.json
classes/test/test/resources/: tesng.xml
src/main/java/pages/: DashboardPage.java  IssuesPage.java  LoginPage.java  ProjectDashboardPage.java  ProjectsPage.java
src/main/java/util/: Card.java
src/test/java/easyqa/tests/: FirstTests.java
